<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BIGJOSHIG - Professional Make.com Automation Expert. Specializing in workflow automation, API integrations, and business process optimization. 150+ workflows built, 50+ happy clients.">
    <meta name="keywords" content="Make.com expert, automation specialist, workflow automation, API integration, business automation, no-code automation">
    <meta name="author" content="BIGJOSHIG">
    <meta property="og:title" content="BIGJOSHIG - Make.com Automation Expert">
    <meta property="og:description" content="Transform your business with powerful automation workflows. Expert in Make.com integrations, AI automation, and process optimization.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <title>BIGJOSHIG - Make.com Automation Expert | Workflow Architect</title>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdn.worldvectorlogo.com">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --accent: #ec4899;
            --success: #10b981;
            --dark: #0f172a;
            --darker: #020617;
            --light: #f8fafc;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--darker);
            color: var(--light);
            overflow-x: hidden;
            scroll-behavior: smooth;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Particles Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(2, 6, 23, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
            animation: slideDown 0.8s ease forwards;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            color: #94a3b8;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            gap: 6px;
            cursor: pointer;
            z-index: 1001;
        }

        .mobile-menu-btn span {
            width: 30px;
            height: 3px;
            background: var(--light);
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .mobile-menu-btn.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .mobile-menu-btn.active span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu-btn.active span:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            padding-top: 80px;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            padding: 2rem 0;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 50px;
            color: var(--primary);
            font-size: 0.95rem;
            font-weight: 700;
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeSlideUp 1s ease forwards 0.5s;
        }

        .badge-pulse {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.3); }
        }

        @keyframes fadeSlideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: 5rem;
            font-weight: 900;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: fadeSlideUp 1s ease forwards 0.7s;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Typing Animation */
        .typed-text {
            border-right: 3px solid var(--primary);
            animation: blink 0.7s infinite;
            display: inline-block;
            min-height: 1.2em;
        }

        @keyframes blink {
            0%, 50% { border-color: var(--primary); }
            51%, 100% { border-color: transparent; }
        }

        .hero-description {
            font-size: 1.3rem;
            color: #94a3b8;
            line-height: 1.8;
            margin-bottom: 3rem;
            opacity: 0;
            animation: fadeSlideUp 1s ease forwards 0.9s;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            opacity: 0;
            animation: fadeSlideUp 1s ease forwards 1.1s;
        }

        .btn {
            padding: 1.2rem 2.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 10px 40px rgba(99, 102, 241, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.6);
        }

        .btn-secondary {
            background: transparent;
            color: var(--light);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            border-color: var(--primary);
            background: rgba(99, 102, 241, 0.1);
            transform: translateY(-3px);
        }

        /* Social Links in Hero */
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            opacity: 0;
            animation: fadeSlideUp 1s ease forwards 1.3s;
        }

        .social-links a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            transition: all 0.3s ease;
            font-size: 1.3rem;
        }

        .social-links a:hover {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
            transform: translateY(-5px);
        }

        /* Section Headers */
        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-tag {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 50px;
            color: var(--primary);
            font-size: 0.9rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .section-title {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--light), #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-description {
            font-size: 1.2rem;
            color: #94a3b8;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Stats Section */
        .stats {
            padding: 6rem 0;
            position: relative;
            z-index: 1;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .stat-card {
            text-align: center;
            padding: 3rem 2rem;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            transition: all 0.5s ease;
        }

        .stat-card:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
            border-color: var(--primary);
        }

        .stat-number {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #94a3b8;
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* Projects Section */
        .projects {
            padding: 6rem 0;
            position: relative;
            z-index: 1;
        }

        .projects-showcase {
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }

        .project-card-large {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 30px;
            padding: 3rem;
            transition: all 0.5s ease;
        }

        .project-card-large:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(99, 102, 241, 0.3);
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(99, 102, 241, 0.2);
        }

        .project-card-large.reverse {
            direction: rtl;
        }

        .project-card-large.reverse > * {
            direction: ltr;
        }

        .project-visual {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .project-visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-card-large:hover .project-visual img {
            transform: scale(1.05);
        }

        /* Placeholder for project images */
        .project-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            color: #64748b;
            font-size: 1.1rem;
            text-align: center;
            padding: 2rem;
        }

        .project-placeholder svg {
            width: 80px;
            height: 80px;
            opacity: 0.5;
        }

        .project-details h3 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .project-description {
            font-size: 1.15rem;
            line-height: 1.8;
            color: #94a3b8;
            margin-bottom: 2rem;
        }

        .project-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
            padding: 2rem;
            background: rgba(99, 102, 241, 0.05);
            border-radius: 16px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 900;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-desc {
            font-size: 0.9rem;
            color: #94a3b8;
        }

        /* Tech Tags */
        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .tech-tag {
            padding: 0.5rem 1.2rem;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 50px;
            color: var(--primary);
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tech-tag:hover {
            background: rgba(99, 102, 241, 0.2);
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        /* Skills Section */
        .skills {
            padding: 6rem 0;
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.01);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
        }

        .skill-card {
            text-align: center;
            padding: 2.5rem 1.5rem;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            transition: all 0.4s ease;
        }

        .skill-card:hover {
            transform: translateY(-10px) scale(1.05);
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary);
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.2);
        }

        .skill-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            display: inline-block;
            transition: transform 0.4s ease;
        }

        .skill-card:hover .skill-icon {
            transform: scale(1.2) rotate(10deg);
        }

        .skill-icon img {
            width: 56px;
            height: 56px;
            object-fit: contain;
            filter: brightness(0.9);
            transition: filter 0.3s ease;
        }

        .skill-card:hover .skill-icon img {
            filter: brightness(1.1);
        }

        .skill-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--light);
        }

        /* Contact Section */
        .contact {
            padding: 6rem 0 8rem;
            position: relative;
            z-index: 1;
        }

        .contact-content {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 30px;
            padding: 4rem 3rem;
            text-align: center;
        }

        .contact-content h2 {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
        }

        .contact-content p {
            font-size: 1.3rem;
            color: #94a3b8;
            margin-bottom: 3rem;
        }

        /* Footer */
        footer {
            padding: 3rem 0 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 1;
            margin-top: 0;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }

        .footer-brand p {
            color: #64748b;
            margin-top: 1rem;
            line-height: 1.8;
        }

        .footer-links h4 {
            margin-bottom: 1.5rem;
            color: var(--light);
            font-size: 1.2rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links a {
            color: #64748b;
            text-decoration: none;
            display: block;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
            transform: translateX(5px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: #64748b;
        }

        /* Scroll to Top Button */
        .scroll-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        .scroll-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.6);
        }

        .scroll-top svg {
            width: 24px;
            height: 24px;
            fill: white;
        }

        /* Loading Animation */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--darker);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loading.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(99, 102, 241, 0.1);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .hero h1 { font-size: 4rem; }
            .section-title { font-size: 3rem; }
            .project-card-large { gap: 3rem; }
        }

        @media (max-width: 768px) {
            .container { padding: 0 1.5rem; }
            
            .nav-links {
                position: fixed;
                top: 80px;
                left: 0;
                right: 0;
                flex-direction: column;
                background: rgba(2, 6, 23, 0.98);
                backdrop-filter: blur(20px);
                padding: 2rem;
                gap: 1.5rem;
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                border-bottom: 1px solid rgba(99, 102, 241, 0.1);
            }

            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .mobile-menu-btn {
                display: flex;
            }

            .hero {
                min-height: auto;
                padding: 8rem 0 4rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-description {
                font-size: 1.1rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .section-description {
                font-size: 1.1rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .stat-number {
                font-size: 3rem;
            }

            .project-card-large {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 2rem;
            }

            .project-card-large.reverse {
                direction: ltr;
            }

            .project-visual {
                height: 300px;
            }

            .project-details h3 {
                font-size: 2rem;
            }

            .project-stats {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                padding: 1.5rem;
            }

            .skills-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
            }

            .contact-content {
                padding: 3rem 2rem;
            }

            .contact-content h2 {
                font-size: 2.5rem;
            }

            .contact-content p {
                font-size: 1.1rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .scroll-top {
                bottom: 1.5rem;
                right: 1.5rem;
                width: 45px;
                height: 45px;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .skills-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Focus styles for accessibility */
        a:focus,
        button:focus {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading">
        <div class="loader"></div>
    </div>

    <div id="particles-js"></div>

    <nav>
        <div class="container">
            <div class="logo" onclick="window.location.href='#home'">BIGJOSHIG</div>
            <div class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="badge">
                    <span class="badge-pulse"></span>
                    Available for Projects
                </div>
                <h1>
                    Hi, I'm <span class="gradient-text">BIGJOSHIG</span><br>
                    <span class="typed-text"></span>
                </h1>
                <p class="hero-description">
                    I architect powerful automation workflows that transform businesses. Specializing in Make.com integrations that eliminate repetitive tasks, streamline operations, and unlock unprecedented growth.
                </p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn btn-primary">Let's Work Together →</a>
                    <a href="#projects" class="btn btn-secondary">View My Work</a>
                </div>
                <div class="social-links">
                    <a href="https://github.com/BIGJOSHIG" target="_blank" rel="noopener noreferrer" title="GitHub" aria-label="Visit GitHub Profile">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="https://linkedin.com/in/BIGJOSHIG" target="_blank" rel="noopener noreferrer" title="LinkedIn" aria-label="Visit LinkedIn Profile">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="mailto:bigjoshig@gmail.com" title="Email" aria-label="Send Email">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Workflows Built</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Hours Saved</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container">
            <div class="section-header">
                <div class="section-tag">My Work</div>
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-description">
                    Real automation solutions delivering measurable results for real businesses
                </p>
            </div>

            <div class="projects-showcase">
                <div class="project-card-large">
                    <div class="project-visual">
                        <img src="make.com-project-sample-01.jpeg" alt="Twilio Football Bot - Make.com Automation Workflow">
                    </div>
                    <div class="project-details">
                        <h3>Twilio Football Bot</h3>
                        <p class="project-description">
                            Intelligent SMS bot that watches incoming messages via Twilio, processes them through Google Sheets, leverages Claude AI for smart responses, and automatically sends personalized replies back through Twilio.
                        </p>
                        <div class="project-stats">
                            <div class="stat-item">
                                <div class="stat-value">95%</div>
                                <div class="stat-desc">Response Accuracy</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">500+</div>
                                <div class="stat-desc">Messages/Day</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">24/7</div>
                                <div class="stat-desc">Automated</div>
                            </div>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Twilio</span>
                            <span class="tech-tag">Google Sheets</span>
                            <span class="tech-tag">Claude AI</span>
                            <span class="tech-tag">Make.com</span>
                        </div>
                    </div>
                </div>

                <div class="project-card-large reverse">
                    <div class="project-visual">
                        <img src="make.com-project-sample-02.jpeg" alt="Multi-Platform Task Manager - Make.com Integration">
                    </div>
                    <div class="project-details">
                        <h3>Multi-Platform Task Manager</h3>
                        <p class="project-description">
                            Seamless integration connecting Gmail, Google Tasks, Google Sheets, and Notion. Automatically creates tasks from emails, syncs across platforms, and maintains a centralized database for ultimate productivity.
                        </p>
                        <div class="project-stats">
                            <div class="stat-item">
                                <div class="stat-value">80%</div>
                                <div class="stat-desc">Time Saved</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">4</div>
                                <div class="stat-desc">Platforms Synced</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">1000+</div>
                                <div class="stat-desc">Tasks/Month</div>
                            </div>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Gmail</span>
                            <span class="tech-tag">Google Tasks</span>
                            <span class="tech-tag">Google Sheets</span>
                            <span class="tech-tag">Notion</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Tech Stack</div>
                <h2 class="section-title">Skills & Tools</h2>
                <p class="section-description">
                    Technologies and platforms I use to build powerful automations
                </p>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="make_com.png" alt="Make.com" loading="lazy">
                    </div>
                    <div class="skill-name">Make.com</div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="google_sheet.png" alt="Google Sheets" loading="lazy">
                    </div>
                    <div class="skill-name">Google Sheets</div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="twillo.png" alt="Twilio" loading="lazy">
                    </div>
                    <div class="skill-name">Twilio</div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="notion.png" alt="Notion" loading="lazy">
                    </div>
                    <div class="skill-name">Notion</div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="api_Integration.jfif" alt="API Integration" loading="lazy">
                    </div>
                    <div class="skill-name">API Integration</div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="api_integration2.png" alt="Webhooks" loading="lazy">
                    </div>
                    <div class="skill-name">Webhooks & APIs</div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <h2>Let's Build Something Amazing</h2>
                <p>
                    Have a project in mind? Let's discuss how automation can transform your business operations.
                </p>
                <div class="cta-buttons">
                    <a href="mailto:bigjoshig@gmail.com" class="btn btn-primary">Get In Touch →</a>
                    <a href="https://linkedin.com/in/BIGJOSHIG" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">Connect on LinkedIn</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo" style="font-size: 2rem;">BIGJOSHIG</div>
                    <p>Make.com Automation Expert | Transforming businesses through intelligent workflow automation.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://github.com/BIGJOSHIG" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                        <li><a href="https://linkedin.com/in/BIGJOSHIG" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                        <li><a href="mailto:bigjoshig@gmail.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 BIGJOSHIG. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-top" onclick="scrollToTop()">
        <svg viewBox="0 0 24 24">
            <path d="M7 14l5-5 5 5z"/>
        </svg>
    </div>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <script>
        // Hide loading screen
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.querySelector('.loading').classList.add('hidden');
            }, 1000);
        });

        // Particles.js Configuration
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: '#6366f1' },
                shape: { type: 'circle' },
                opacity: { value: 0.5, random: false },
                size: { value: 3, random: true },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: '#6366f1',
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 2,
                    direction: 'none',
                    random: false,
                    straight: false,
                    out_mode: 'out',
                    bounce: false
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: { enable: true, mode: 'repulse' },
                    onclick: { enable: true, mode: 'push' },
                    resize: true
                }
            },
            retina_detect: true
        });

        // Typing Animation
        const texts = [
            'Make.com Automation Expert',
            'Workflow Architect',
            'Integration Specialist',
            'Automation Engineer'
        ];
        
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        const typedElement = document.querySelector('.typed-text');

        function type() {
            const currentText = texts[textIndex];
            
            if (isDeleting) {
                typedElement.textContent = currentText.substring(0, charIndex - 1);
                charIndex--;
            } else {
                typedElement.textContent = currentText.substring(0, charIndex + 1);
                charIndex++;
            }

            if (!isDeleting && charIndex === currentText.length) {
                setTimeout(() => isDeleting = true, 2000);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                textIndex = (textIndex + 1) % texts.length;
            }

            setTimeout(type, isDeleting ? 50 : 100);
        }

        // Start typing animation
        setTimeout(type, 1000);

        // Mobile Menu Toggle
        function toggleMobileMenu() {
            const menuBtn = document.querySelector('.mobile-menu-btn');
            const navLinks = document.querySelector('.nav-links');
            menuBtn.classList.toggle('active');
            navLinks.classList.toggle('active');
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                const menuBtn = document.querySelector('.mobile-menu-btn');
                const navLinks = document.querySelector('.nav-links');
                menuBtn.classList.remove('active');
                navLinks.classList.remove('active');
            });
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Scroll Reveal Animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.querySelectorAll('.stat-card, .project-card-large, .skill-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });

        // Active nav link on scroll
        window.addEventListener('scroll', () => {
            let current = '';
            const sections = document.querySelectorAll('section[id]');
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').slice(1) === current) {
                    link.classList.add('active');
                }
            });

            // Show/hide scroll to top button
            const scrollTop = document.querySelector('.scroll-top');
            if (window.scrollY > 500) {
                scrollTop.classList.add('visible');
            } else {
                scrollTop.classList.remove('visible');
            }
        });

        // Scroll to top function
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Add keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                const menuBtn = document.querySelector('.mobile-menu-btn');
                const navLinks = document.querySelector('.nav-links');
                menuBtn.classList.remove('active');
                navLinks.classList.remove('active');
            }
        });
    </script>
</body>
</html>
